type Post {
    id: ID!
    title: String!
    content: String!
    authorUsername: String!
    authorEmail: String!
    categoryName: String
    categoryId: ID
    createdAt: String!
    updatedAt: String!
}

type Category {
    id: ID!
    name: String!
    description: String
    createdAt: String!
    updatedAt: String!
}

input PostInput {
    title: String!
    content: String!
    categoryId: ID
}

type Query {
    getAllPosts: [Post!]!
    getPostById(id: ID!): Post
    getPostsByCategory(categoryId: ID!): [Post!]!
}

type Mutation {
    createPost(postInput: PostInput!): Post!
}

schema {
    query: Query
    mutation: Mutation
}
